{
	"name": "apexo.app",
	"version": "3.2.0",
	"description": "Clinic Manager",
	"author": "Ali Saleem",
	"dependencies": {
		"chart.js": "^2.7.2",
		"classnames": "^2.2.6",
		"crypto-pouch": "^3.1.3",
		"enquire.js": "^2.1.6",
		"fast-array-diff": "^0.2.0",
		"file-saver": "^2.0.1",
		"mobx": "^5.9.4",
		"mobx-react": "^5.4.3",
		"office-ui-fabric-react": "^6.16.0",
		"pouchdb-authentication": "^1.1.3",
		"pouchdb-browser": "^7.0.0",
		"react": "^16.8.6",
		"react-avatar-editor": "^11.0.6",
		"react-dom": "^16.8.6",
		"ts-md5": "^1.2.4",
		"tslib": "^1.9.3"
	},
	"devDependencies": {
		"@types/chart.js": "^2.7.50",
		"@types/classnames": "^2.2.7",
		"@types/enquire.js": "^2.1.2",
		"@types/file-saver": "^2.0.0",
		"@types/pouchdb": "^6.3.3",
		"@types/pouchdb-browser": "^6.1.3",
		"@types/prop-types": "^15.5.3",
		"@types/react": "^16.8.10",
		"@types/react-avatar-editor": "^10.3.4",
		"@types/react-dom": "^16.8.3",
		"lite-server": "^2.4.0",
		"node-sass": "^4.11.0",
		"source-map-loader": "^0.2.4",
		"ts-lint": "^4.5.1",
		"ts-loader": "^5.3.3",
		"tsconfig-paths-webpack-plugin": "^3.2.0",
		"tslint": "^5.14.0",
		"typescript": "^3.3.4000",
		"uglifycss": "^0.0.29",
		"webpack": "^4.12.0",
		"webpack-bundle-analyzer": "^3.3.2",
		"webpack-cli": "^3.0.8"
	},
	"scripts": {
		"start": "bash scripts/start.sh",
		"prod": "bash scripts/build-production.sh",
		"lint": "bash scripts/lint.sh",
		"serve": "bash scripts/serve.sh",
		"dev": "bash scripts/build-development.sh",
		"upload": "bash scripts/upload.sh",
		"deploy": "bash scripts/deploy.sh",
		"build-desktop": "bash scripts/build-desktop.sh",
		"analyze": "bash scripts/analyze.sh",
		"analyze-prod": "bash scripts/analyze-prod.sh",
		"list": "npm ls"
	}
}
